<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:background="@color/message_right"
          android:orientation="vertical"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:padding="10dp"
          android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit">
</TextView>