<?xml version="1.0" encoding="utf-8"?>
<com.ucla.burn.android.WrapContentViewPager
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"/>